/* Написать программу, которая принимает на вход  
трёхзначное число и на выходе показывает 
последнюю цифру этого числа. Например: 456 → 6.*/

Console.Clear();
Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 0)
{
    num = num * -1;
}

if (num > 99 && num < 1000)
{
    Console.Write("Последняя цифра данного числа: " + num % 10);
}
else 
{
    Console.Write("Ошибка ввода. Перезапустите программу и введите трёхзначное число!");
}
