# # разворот списка вар.1
# nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# nums.reverse() # .reverse() - не возвращает результат
# print(nums) # исходный список nums - изменён

# # разворот списка вар.2
# nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(list(reversed(nums))) # reversed(...) - возвращает результат
# print(nums) # исходный список nums остаётся неизменным !




# # ссылка на список одна
# list1 = [1,2,3]
# list2 = list1 # один и тот же id у обоих списков
# print(id(list1), id(list2)) # id - что-то вроде №_ячейки

# # ссылка на список разная вар.1
# list1 = [1,2,3]
# list2 = list1[:] # у списков разный id ([:] - срез)
# print(id(list1), id(list2)) # id - что-то вроде №_ячейки

# # ссылка на список разная вар.2
# list1 = [1,2,3]
# list2 = list(list1) # у списков разный id (list() - функция)
# print(id(list1), id(list2)) # id - что-то вроде №_ячейки

# # ссылка на список разная вар.3
# list1 = [1,2,3]
# list2 = list1.copy() # у списков разный id (.copy() - копия)
# print(id(list1), id(list2)) # id - что-то вроде №_ячейки



# # Пример дополнений к функции
# def number(input_string): # функция с аргументом
# def number(input_string:str): # input_string является строкой
# def number(input_string:str) → int: # type hints будет возвращать число (для описания)
#     '''
#     строки документации: о функции (что делает)
#     '''


